# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2900.00mil 2200.00mil]

Grid[2500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,3,4,s:5:6")
Styles["Signal,25.00mil,70.00mil,35.00mil,15.00mil:Power,50.00mil,70.00mil,35.00mil,20.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,15.00mil,70.00mil,35.00mil,15.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1400.00mil 900.00mil 70.00mil 30.00mil 0.0000 35.00mil "" ""]
Via[800.00mil 1400.00mil 70.00mil 30.00mil 0.0000 35.00mil "" ""]

Element["" "BOURNS_3296W" "R8" "2k" 1200.00mil 550.00mil 137.99mil -4.9596mm 0 100 ""]
(
	Pin[-97.01mil 0.74mil 80.00mil 20.00mil 90.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[2.99mil 0.74mil 80.00mil 20.00mil 90.00mil 40.00mil "2" "2" "edge2"]
	Pin[102.99mil 0.74mil 80.00mil 20.00mil 90.00mil 40.00mil "3" "3" "edge2,thermal(1X)"]
	ElementLine [205.49mil -94.26mil -199.51mil -94.26mil 10.00mil]
	ElementLine [-199.51mil -94.26mil -199.51mil 90.74mil 10.00mil]
	ElementLine [205.49mil -94.26mil 205.49mil 90.74mil 10.00mil]
	ElementLine [205.49mil 90.74mil -199.51mil 90.74mil 10.00mil]
	ElementArc [-167.25mil -69.99mil 24.69mil 24.69mil 178 360 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C5" "10n" 1400.00mil 700.00mil -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(0X,1X,3)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(2)"]
	ElementLine [0.0000 -45.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 45.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C4" "30p" 1350.00mil 1150.00mil -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(3)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(2)"]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C9" "10n" 950.00mil 650.00mil -130.00mil 85.00mil 1 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "thermal(0X,1X,3)"]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "thermal(2)"]
	ElementLine [-50.00mil 0.0000 -45.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil -45.00mil 200.00mil 10.00mil]
	ElementLine [45.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 200.00mil 10.00mil]
	ElementLine [45.00mil 0.0000 50.00mil 0.0000 10.00mil]

	)

Element["" "R400" "R6" "56R" 900.00mil 1150.00mil -125.00mil -75.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R9" "5k1" 1250.00mil 1300.00mil -75.00mil 75.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-125.00mil 50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil -125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil 125.00mil -50.00mil 15.00mil]
	ElementLine [125.00mil -50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [125.00mil 0.0000 200.00mil 0.0000 15.00mil]
	ElementLine [-200.00mil 0.0000 -125.00mil 0.0000 15.00mil]

	)

Element["" "CK05_type_Capacitor" "F1" "900mA" 600.00mil 550.00mil 265.00mil -80.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(3)"]
	Pin[200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(2)"]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 45.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 200.00mil -45.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]

	)

Element["" "616_3400" "PULSE" "unknown" 1357.00mil 1845.00mil 293.00mil -170.00mil 1 100 ""]
(
	Pin[93.00mil -295.00mil 85.00mil 20.00mil 105.00mil 61.00mil "1" "1" ""]
	Pin[-7.00mil -195.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "thermal(0X,1X)"]
	Pin[-7.00mil -395.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "thermal(0X,1X)"]
	Pin[193.00mil -395.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "thermal(0X,1X)"]
	Pin[193.00mil -195.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "thermal(0X,1X)"]
	ElementLine [-67.00mil -455.00mil -67.00mil -135.00mil 15.00mil]
	ElementLine [-67.00mil -455.00mil 253.00mil -455.00mil 15.00mil]
	ElementLine [253.00mil -455.00mil 253.00mil -135.00mil 15.00mil]
	ElementLine [-67.00mil -135.00mil 253.00mil -135.00mil 15.00mil]
	ElementLine [233.00mil -135.00mil 233.00mil 245.00mil 15.00mil]
	ElementLine [-47.00mil 245.00mil 233.00mil 245.00mil 15.00mil]
	ElementLine [-47.00mil -135.00mil -47.00mil 245.00mil 15.00mil]
	ElementLine [-47.00mil 205.00mil 233.00mil 205.00mil 15.00mil]
	ElementLine [-47.00mil 165.00mil 233.00mil 165.00mil 15.00mil]
	ElementLine [-47.00mil 125.00mil 233.00mil 125.00mil 15.00mil]
	ElementLine [-47.00mil 85.00mil 233.00mil 85.00mil 15.00mil]

	)

Element["" "CONNECTOR-1-2" "B1" "unknown" 650.00mil 350.00mil 210.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "+" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "-" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "R400" "R5" "100R" 2050.00mil 1550.00mil 1.4600mm -125.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil 50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil -125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil 125.00mil -50.00mil 15.00mil]
	ElementLine [125.00mil -50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [125.00mil 0.0000 200.00mil 0.0000 15.00mil]
	ElementLine [-200.00mil 0.0000 -125.00mil 0.0000 15.00mil]

	)

Element["" "616_3400" "OUT" "unknown" 2545.00mil 993.00mil -300.00mil -325.00mil 0 100 ""]
(
	Pin[-295.00mil -93.00mil 85.00mil 20.00mil 105.00mil 61.00mil "1" "1" "edge2"]
	Pin[-195.00mil 7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[-395.00mil 7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[-395.00mil -193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[-195.00mil -193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-455.00mil 67.00mil -135.00mil 67.00mil 15.00mil]
	ElementLine [-455.00mil -253.00mil -455.00mil 67.00mil 15.00mil]
	ElementLine [-455.00mil -253.00mil -135.00mil -253.00mil 15.00mil]
	ElementLine [-135.00mil -253.00mil -135.00mil 67.00mil 15.00mil]
	ElementLine [-135.00mil -233.00mil 245.00mil -233.00mil 15.00mil]
	ElementLine [245.00mil -233.00mil 245.00mil 47.00mil 15.00mil]
	ElementLine [-135.00mil 47.00mil 245.00mil 47.00mil 15.00mil]
	ElementLine [205.00mil -233.00mil 205.00mil 47.00mil 15.00mil]
	ElementLine [165.00mil -233.00mil 165.00mil 47.00mil 15.00mil]
	ElementLine [125.00mil -233.00mil 125.00mil 47.00mil 15.00mil]
	ElementLine [85.00mil -233.00mil 85.00mil 47.00mil 15.00mil]

	)

Element["" "R400" "R2" "3k" 1500.00mil 1000.00mil -125.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R1" "1.8k" 1500.00mil 450.00mil 125.00mil -150.00mil 3 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "thermal(0X,1X)"]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]

	)

Element["" "R400" "R4" "270R" 1950.00mil 300.00mil -200.00mil 50.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil 50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil -125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil 125.00mil -50.00mil 15.00mil]
	ElementLine [125.00mil -50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [125.00mil 0.0000 200.00mil 0.0000 15.00mil]
	ElementLine [-200.00mil 0.0000 -125.00mil 0.0000 15.00mil]

	)

Element["" "R400" "R3" "2k2" 1600.00mil 700.00mil -25.00mil 325.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "CK05_type_Capacitor" "C2" "4.7n" 2350.00mil 450.00mil -135.00mil -155.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(0X,1X,3)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(2)"]
	ElementLine [0.0000 -45.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 45.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C1" "300p" 2150.00mil 600.00mil 140.00mil -130.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(3)"]
	Pin[200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(2)"]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 45.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 200.00mil -45.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C3" "100n" 1900.00mil 1400.00mil -285.00mil -155.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(0X,1X,3)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(2)"]
	ElementLine [0.0000 -45.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 45.00mil 10.00mil]

	)

Element["" "DIP16_op" "U1" "74HC4046" 1850.00mil 850.00mil -50.00mil 500.00mil 2 100 ""]
(
	Pin[150.00mil 350.00mil 60.00mil 20.00mil 66.00mil 15.00mil "LD" "1" "square"]
	Pin[150.00mil 250.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PC1out" "2" ""]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PCbin" "3" ""]
	Pin[150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 15.00mil "VCOout" "4" ""]
	Pin[150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 15.00mil "Inh" "5" ""]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "C1a" "6" ""]
	Pin[150.00mil -250.00mil 60.00mil 20.00mil 66.00mil 15.00mil "C1b" "7" ""]
	Pin[150.00mil -350.00mil 60.00mil 20.00mil 66.00mil 15.00mil "8" "8" ""]
	Pin[-150.00mil -350.00mil 60.00mil 20.00mil 66.00mil 15.00mil "VCOin" "9" ""]
	Pin[-150.00mil -250.00mil 60.00mil 20.00mil 66.00mil 15.00mil "SFout" "10" ""]
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "R1" "11" ""]
	Pin[-150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 15.00mil "R2" "12" ""]
	Pin[-150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PC2out" "13" ""]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PCain" "14" ""]
	Pin[-150.00mil 250.00mil 60.00mil 20.00mil 66.00mil 15.00mil "Zener" "15" ""]
	Pin[-150.00mil 350.00mil 60.00mil 20.00mil 66.00mil 15.00mil "16" "16" ""]
	Pad[125.00mil 350.00mil 175.00mil 350.00mil 60.00mil 20.00mil 66.00mil "LD" "1" "onsolder,square,edge2"]
	Pad[125.00mil 350.00mil 175.00mil 350.00mil 60.00mil 20.00mil 66.00mil "LD" "1" "square,edge2"]
	Pad[125.00mil 250.00mil 175.00mil 250.00mil 60.00mil 20.00mil 66.00mil "PC1out" "2" "onsolder,edge2"]
	Pad[125.00mil 250.00mil 175.00mil 250.00mil 60.00mil 20.00mil 66.00mil "PC1out" "2" "edge2"]
	Pad[125.00mil 150.00mil 175.00mil 150.00mil 60.00mil 20.00mil 66.00mil "PCbin" "3" "onsolder,edge2"]
	Pad[125.00mil 150.00mil 175.00mil 150.00mil 60.00mil 20.00mil 66.00mil "PCbin" "3" "edge2"]
	Pad[125.00mil 50.00mil 175.00mil 50.00mil 60.00mil 20.00mil 66.00mil "VCOout" "4" "onsolder,edge2"]
	Pad[125.00mil 50.00mil 175.00mil 50.00mil 60.00mil 20.00mil 66.00mil "VCOout" "4" "edge2"]
	Pad[125.00mil -50.00mil 175.00mil -50.00mil 60.00mil 20.00mil 66.00mil "Inh" "5" "onsolder,edge2"]
	Pad[125.00mil -50.00mil 175.00mil -50.00mil 60.00mil 20.00mil 66.00mil "Inh" "5" "edge2"]
	Pad[125.00mil -150.00mil 175.00mil -150.00mil 60.00mil 20.00mil 66.00mil "C1a" "6" "onsolder,edge2"]
	Pad[125.00mil -150.00mil 175.00mil -150.00mil 60.00mil 20.00mil 66.00mil "C1a" "6" "edge2"]
	Pad[125.00mil -250.00mil 175.00mil -250.00mil 60.00mil 20.00mil 66.00mil "C1b" "7" "onsolder,edge2"]
	Pad[125.00mil -250.00mil 175.00mil -250.00mil 60.00mil 20.00mil 66.00mil "C1b" "7" "edge2"]
	Pad[125.00mil -350.00mil 175.00mil -350.00mil 60.00mil 20.00mil 66.00mil "8" "8" "onsolder,edge2"]
	Pad[125.00mil -350.00mil 175.00mil -350.00mil 60.00mil 20.00mil 66.00mil "8" "8" "edge2"]
	Pad[-175.00mil -350.00mil -125.00mil -350.00mil 60.00mil 20.00mil 66.00mil "VCOin" "9" "onsolder"]
	Pad[-175.00mil -350.00mil -125.00mil -350.00mil 60.00mil 20.00mil 66.00mil "VCOin" "9" ""]
	Pad[-175.00mil -250.00mil -125.00mil -250.00mil 60.00mil 20.00mil 66.00mil "SFout" "10" "onsolder"]
	Pad[-175.00mil -250.00mil -125.00mil -250.00mil 60.00mil 20.00mil 66.00mil "SFout" "10" ""]
	Pad[-175.00mil -150.00mil -125.00mil -150.00mil 60.00mil 20.00mil 66.00mil "R1" "11" "onsolder"]
	Pad[-175.00mil -150.00mil -125.00mil -150.00mil 60.00mil 20.00mil 66.00mil "R1" "11" ""]
	Pad[-175.00mil -50.00mil -125.00mil -50.00mil 60.00mil 20.00mil 66.00mil "R2" "12" "onsolder"]
	Pad[-175.00mil -50.00mil -125.00mil -50.00mil 60.00mil 20.00mil 66.00mil "R2" "12" ""]
	Pad[-175.00mil 50.00mil -125.00mil 50.00mil 60.00mil 20.00mil 66.00mil "PC2out" "13" "onsolder"]
	Pad[-175.00mil 50.00mil -125.00mil 50.00mil 60.00mil 20.00mil 66.00mil "PC2out" "13" ""]
	Pad[-175.00mil 150.00mil -125.00mil 150.00mil 60.00mil 20.00mil 66.00mil "PCain" "14" "onsolder"]
	Pad[-175.00mil 150.00mil -125.00mil 150.00mil 60.00mil 20.00mil 66.00mil "PCain" "14" ""]
	Pad[-175.00mil 250.00mil -125.00mil 250.00mil 60.00mil 20.00mil 66.00mil "Zener" "15" "onsolder"]
	Pad[-175.00mil 250.00mil -125.00mil 250.00mil 60.00mil 20.00mil 66.00mil "Zener" "15" ""]
	Pad[-175.00mil 350.00mil -125.00mil 350.00mil 60.00mil 20.00mil 66.00mil "16" "16" "onsolder"]
	Pad[-175.00mil 350.00mil -125.00mil 350.00mil 60.00mil 20.00mil 66.00mil "16" "16" ""]
	ElementLine [50.00mil 425.00mil 125.00mil 425.00mil 15.00mil]
	ElementLine [-125.00mil 425.00mil -50.00mil 425.00mil 15.00mil]
	ElementLine [125.00mil -425.00mil 125.00mil 425.00mil 15.00mil]
	ElementLine [-125.00mil -425.00mil 125.00mil -425.00mil 15.00mil]
	ElementLine [-125.00mil -425.00mil -125.00mil 425.00mil 15.00mil]
	ElementArc [0.0000 425.00mil 50.00mil 50.00mil 180 180 15.00mil]

	)

Element["" "LED3" "SYNC" "GREEN" 2200.00mil 1300.00mil -100.00mil -180.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" "edge2,thermal(0X,1X)"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]

	)

Element["" "CPolar100" "C8" "10u" 1100.00mil 1550.00mil 150.00mil 75.00mil 3 100 ""]
(
	Pin[0.0000 -50.00mil 80.00mil 20.00mil 86.00mil 15.00mil "+" "1" ""]
	Pin[0.0000 50.00mil 80.00mil 20.00mil 86.00mil 15.00mil "-" "2" ""]
	ElementLine [50.00mil -50.00mil 100.00mil -50.00mil 15.00mil]
	ElementLine [75.00mil -75.00mil 75.00mil -25.00mil 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 180 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 90 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 270 90 15.00mil]

	)

Element["" "CPolar100" "C6" "10u" 650.00mil 1250.00mil -100.00mil 75.00mil 3 100 ""]
(
	Pin[0.0000 50.00mil 80.00mil 20.00mil 86.00mil 15.00mil "+" "1" ""]
	Pin[0.0000 -50.00mil 80.00mil 20.00mil 86.00mil 15.00mil "-" "2" ""]
	ElementLine [-100.00mil 50.00mil -50.00mil 50.00mil 15.00mil]
	ElementLine [-75.00mil 25.00mil -75.00mil 75.00mil 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 270 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 180 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 90 90 15.00mil]

	)

Element["" "CPolar100" "C7" "10u" 1100.00mil 300.00mil 175.00mil 0.0000 0 100 ""]
(
	Pin[-50.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "+" "1" ""]
	Pin[50.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "-" "2" "thermal(0X,1X)"]
	ElementLine [-50.00mil -100.00mil -50.00mil -50.00mil 15.00mil]
	ElementLine [-75.00mil -75.00mil -25.00mil -75.00mil 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 270 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 180 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 90 90 15.00mil]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 90 15.00mil]

	)

Element["" "616_3400" "IN" "unknown" 355.00mil 807.00mil 175.00mil -150.00mil 0 100 ""]
(
	Pin[295.00mil 93.00mil 85.00mil 20.00mil 105.00mil 61.00mil "1" "1" "edge2"]
	Pin[195.00mil -7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[395.00mil -7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[395.00mil 193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[195.00mil 193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [135.00mil -67.00mil 455.00mil -67.00mil 15.00mil]
	ElementLine [455.00mil -67.00mil 455.00mil 253.00mil 15.00mil]
	ElementLine [455.00mil 253.00mil 135.00mil 253.00mil 15.00mil]
	ElementLine [135.00mil 253.00mil 135.00mil -67.00mil 15.00mil]
	ElementLine [135.00mil 233.00mil -245.00mil 233.00mil 15.00mil]
	ElementLine [-245.00mil 233.00mil -245.00mil -47.00mil 15.00mil]
	ElementLine [-245.00mil -47.00mil 135.00mil -47.00mil 15.00mil]
	ElementLine [-205.00mil -47.00mil -205.00mil 233.00mil 15.00mil]
	ElementLine [-165.00mil 233.00mil -165.00mil -47.00mil 15.00mil]
	ElementLine [-125.00mil -47.00mil -125.00mil 233.00mil 15.00mil]
	ElementLine [-85.00mil -47.00mil -85.00mil 233.00mil 15.00mil]

	)

Element["" "SO8" "U2" "LT1016" 1197.50mil 925.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "+Vs" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "+" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "-" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "-Vs" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "Latch" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 0.0000 30.00mil "GND" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "Vout" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "ComplVout" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SO8" "U3" "LTC1046" 797.50mil 1525.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "BOOST" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "CAP+" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 0.0000 30.00mil "GND" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "CAP-" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "VOUT" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "LV" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "OSC" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "V+" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [25.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)
Layer(1 "top")
(
	Line[950.00mil 850.00mil 1050.00mil 850.00mil 40.00mil 40.00mil "clearline"]
	Line[1095.00mil 900.00mil 1000.00mil 900.00mil 25.00mil 30.00mil "clearline"]
	Line[1000.00mil 900.00mil 950.00mil 950.00mil 25.00mil 30.00mil "clearline"]
	Line[950.00mil 950.00mil 900.00mil 950.00mil 25.00mil 30.00mil "clearline"]
	Line[30.5559mm 550.74mil 30.5559mm 897.01mil 25.00mil 30.00mil "clearline"]
	Line[30.5559mm 897.01mil 1150.00mil 950.00mil 25.00mil 30.00mil "clearline"]
	Line[1150.00mil 950.00mil 1095.00mil 950.00mil 25.00mil 30.00mil "clearline"]
	Line[1100.00mil 1500.00mil 1050.00mil 1500.00mil 25.00mil 30.00mil "clearline"]
	Line[1050.00mil 1500.00mil 1000.00mil 1550.00mil 25.00mil 30.00mil "clearline"]
	Line[1000.00mil 1550.00mil 900.00mil 1550.00mil 25.00mil 30.00mil "clearline"]
	Line[1050.00mil 1000.00mil 1050.00mil 1200.00mil 25.00mil 30.00mil "clearline"]
	Line[1050.00mil 1200.00mil 1200.00mil 1350.00mil 25.00mil 30.00mil "clearline"]
	Line[1200.00mil 1350.00mil 1200.00mil 1550.00mil 25.00mil 30.00mil "clearline"]
	Line[1200.00mil 1550.00mil 1150.00mil 1600.00mil 25.00mil 30.00mil "clearline"]
	Line[900.00mil 1600.00mil 1150.00mil 1600.00mil 25.00mil 30.00mil "clearline"]
	Line[650.00mil 1300.00mil 600.00mil 1350.00mil 25.00mil 30.00mil "clearline"]
	Line[600.00mil 1350.00mil 600.00mil 1500.00mil 25.00mil 30.00mil "clearline"]
	Line[600.00mil 1500.00mil 695.00mil 1500.00mil 25.00mil 30.00mil "clearline"]
	Line[650.00mil 1200.00mil 550.00mil 1300.00mil 25.00mil 30.00mil "clearline"]
	Line[550.00mil 1300.00mil 550.00mil 1600.00mil 25.00mil 30.00mil "clearline"]
	Line[550.00mil 1600.00mil 695.00mil 1600.00mil 25.00mil 30.00mil "clearline"]
	Line[1300.00mil 900.00mil 1400.00mil 900.00mil 25.00mil 30.00mil "clearline"]
	Line[1300.00mil 850.00mil 1350.00mil 800.00mil 25.00mil 30.00mil "clearline"]
	Line[1350.00mil 800.00mil 1400.00mil 800.00mil 25.00mil 30.00mil "clearline"]
	Line[1400.00mil 800.00mil 1500.00mil 900.00mil 25.00mil 30.00mil "clearline"]
	Line[1500.00mil 900.00mil 1500.00mil 1000.00mil 25.00mil 30.00mil "clearline"]
	Line[1500.00mil 1000.00mil 1350.00mil 1150.00mil 25.00mil 30.00mil "clearline"]
	Line[1300.00mil 950.00mil 1300.00mil 1000.00mil 25.00mil 30.00mil ""]
	Line[2000.00mil 800.00mil 2150.00mil 800.00mil 25.00mil 30.00mil ""]
	Line[2000.00mil 500.00mil 2100.00mil 500.00mil 25.00mil 30.00mil ""]
	Line[800.00mil 1400.00mil 850.00mil 1450.00mil 40.00mil 24.00mil "clearline"]
	Polygon("clearpoly")
	(
		[11.9700mm 4.3200mm] [61.9700mm 4.3200mm] [61.9700mm 44.3200mm] [11.9700mm 44.3200mm] 
	)
)
Layer(2 "ground")
(
	Line[2000.00mil 800.00mil 2150.00mil 800.00mil 50.00mil 40.00mil ""]
	Line[2000.00mil 500.00mil 2000.00mil 450.00mil 50.00mil 40.00mil ""]
	Polygon("clearpoly")
	(
		[11.9700mm 4.3200mm] [61.9700mm 4.3200mm] [61.9700mm 44.3200mm] [11.9700mm 44.3200mm] 
	)
)
Layer(3 "power")
(
	Line[650.00mil 350.00mil 650.00mil 500.00mil 50.00mil 40.00mil "clearline"]
	Line[650.00mil 500.00mil 600.00mil 550.00mil 50.00mil 40.00mil "clearline"]
	Line[800.00mil 550.00mil 27.9972mm 550.00mil 50.00mil 40.00mil "clearline"]
	Line[27.9972mm 550.00mil 28.0159mm 550.74mil 50.00mil 40.00mil "clearline"]
	Line[1700.00mil 1400.00mil 1700.00mil 1200.00mil 50.00mil 40.00mil "clearline"]
	Line[1050.00mil 300.00mil 1050.00mil 1000.00mil 50.00mil 40.00mil "clearline"]
	Line[1050.00mil 1000.00mil 800.00mil 1250.00mil 50.00mil 40.00mil "clearline"]
	Line[800.00mil 1250.00mil 800.00mil 1400.00mil 50.00mil 40.00mil "clearline"]
	Line[950.00mil 850.00mil 1050.00mil 850.00mil 50.00mil 40.00mil "clearline"]
	Line[1700.00mil 1200.00mil 1650.00mil 1200.00mil 50.00mil 40.00mil "clearline"]
	Line[1650.00mil 1200.00mil 1450.00mil 1000.00mil 50.00mil 40.00mil "clearline"]
	Line[1450.00mil 1000.00mil 1050.00mil 1000.00mil 50.00mil 40.00mil "clearline"]
)
Layer(4 "bottom")
(
	Line[1150.00mil 1150.00mil 1300.00mil 1300.00mil 25.00mil 30.00mil "clearline"]
	Line[1300.00mil 1300.00mil 1450.00mil 1300.00mil 25.00mil 30.00mil "clearline"]
	Line[1450.00mil 1550.00mil 1450.00mil 1300.00mil 25.00mil 30.00mil "clearline"]
	Line[650.00mil 900.00mil 850.00mil 900.00mil 25.00mil 30.00mil "clearline"]
	Line[850.00mil 900.00mil 900.00mil 950.00mil 25.00mil 30.00mil "clearline"]
	Line[1400.00mil 900.00mil 1450.00mil 900.00mil 25.00mil 30.00mil "clearline"]
	Line[1550.00mil 1000.00mil 1700.00mil 1000.00mil 25.00mil 30.00mil "clearline"]
	Line[1700.00mil 900.00mil 1600.00mil 900.00mil 25.00mil 30.00mil "clearline"]
	Line[1500.00mil 800.00mil 1700.00mil 800.00mil 25.00mil 30.00mil "clearline"]
	Line[1700.00mil 700.00mil 1550.00mil 700.00mil 25.00mil 30.00mil "clearline"]
	Line[1550.00mil 700.00mil 1500.00mil 650.00mil 25.00mil 30.00mil "clearline"]
	Line[1600.00mil 500.00mil 1700.00mil 500.00mil 25.00mil 30.00mil "clearline"]
	Line[1700.00mil 500.00mil 1700.00mil 350.00mil 25.00mil 30.00mil "clearline"]
	Line[1700.00mil 350.00mil 1750.00mil 300.00mil 25.00mil 30.00mil "clearline"]
	Line[2150.00mil 300.00mil 2150.00mil 450.00mil 25.00mil 30.00mil "clearline"]
	Line[2150.00mil 600.00mil 2000.00mil 600.00mil 25.00mil 30.00mil "clearline"]
	Line[2250.00mil 900.00mil 2000.00mil 900.00mil 25.00mil 30.00mil "clearline"]
	Line[2000.00mil 900.00mil 2000.00mil 1000.00mil 25.00mil 30.00mil "clearline"]
	Line[2000.00mil 700.00mil 2250.00mil 700.00mil 25.00mil 30.00mil "clearline"]
	Line[2250.00mil 700.00mil 2350.00mil 600.00mil 25.00mil 30.00mil "clearline"]
	Line[2000.00mil 1200.00mil 2000.00mil 1450.00mil 25.00mil 30.00mil "clearline"]
	Line[2000.00mil 1450.00mil 1900.00mil 1550.00mil 25.00mil 30.00mil "clearline"]
	Line[1900.00mil 1550.00mil 1850.00mil 1550.00mil 25.00mil 30.00mil "clearline"]
	Line[2250.00mil 1300.00mil 2250.00mil 1550.00mil 25.00mil 30.00mil "clearline"]
	Line[1450.00mil 900.00mil 1550.00mil 1000.00mil 25.00mil 30.00mil "clearline"]
)
Layer(5 "outline")
(
	Line[17.9700mm 4.3200mm 54.9700mm 4.3200mm 25.00mil 30.00mil "clearline"]
	Line[17.9700mm 44.3200mm 55.9700mm 44.3200mm 25.00mil 30.00mil "clearline"]
	Line[61.9700mm 11.3200mm 61.9700mm 38.3200mm 25.00mil 30.00mil "clearline"]
	Line[11.9700mm 11.3200mm 11.9700mm 38.3200mm 25.00mil 30.00mil "clearline"]
	Arc[18.9700mm 11.3200mm 7.0000mm 7.0000mm 25.00mil 30.00mil 0 -90 "clearline"]
	Arc[54.9700mm 11.3200mm 7.0000mm 7.0000mm 25.00mil 30.00mil 180 90 "clearline"]
	Arc[55.9700mm 38.3200mm 6.0000mm 6.0000mm 25.00mil 30.00mil 90 90 "clearline"]
	Arc[17.9700mm 38.3200mm 6.0000mm 6.0000mm 25.00mil 30.00mil 0 90 "clearline"]
)
Layer(6 "spare")
(
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("-5V" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-4")
		Connect("U3-5")
	)
	Net("TRIG" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-13")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C2-2")
		Connect("R4-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("IN-1")
		Connect("R6-2")
		Connect("U2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R5-1")
		Connect("SYNC-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R5-2")
		Connect("U1-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-12")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C5-2")
		Connect("R8-2")
		Connect("U2-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-8")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("B1-1")
		Connect("F1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-2")
		Connect("PULSE-1")
		Connect("R9-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C6-1")
		Connect("U3-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C6-2")
		Connect("U3-4")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C8-1")
		Connect("U3-6")
	)
	Net("VCO" "(unknown)")
	(
		Connect("OUT-1")
		Connect("U1-3")
		Connect("U1-4")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C3-2")
		Connect("C7-1")
		Connect("C9-2")
		Connect("F1-2")
		Connect("R8-1")
		Connect("U1-16")
		Connect("U2-1")
		Connect("U3-8")
	)
	Net("Vss" "(unknown)")
	(
		Connect("B1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C5-1")
		Connect("C7-2")
		Connect("C9-1")
		Connect("IN-2")
		Connect("OUT-2")
		Connect("PULSE-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R6-1")
		Connect("R8-3")
		Connect("R9-2")
		Connect("SYNC-2")
		Connect("U1-5")
		Connect("U1-8")
		Connect("U2-5")
		Connect("U2-6")
		Connect("U3-3")
	)
)
