# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,25.00mil,70.00mil,35.00mil,15.00mil:Power,50.00mil,70.00mil,35.00mil,20.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,15.00mil,70.00mil,35.00mil,15.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "R400" "R5" "100R" 2640.00mil 880.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R7" "3k" 3660.00mil 1620.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R2" "500k" 1620.00mil 1900.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["onsolder" "SO8" "U1" "unknown" 1725.00mil 1492.50mil 60.00mil 20.00mil 3 100 "auto"]
(
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "in+" "1" "onsolder,square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "in-" "2" "onsolder,square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "V+" "3" "onsolder,square,edge2"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "V-" "4" "onsolder,square,edge2"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "out" "5" "onsolder,square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "6" "6" "onsolder,square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "7" "7" "onsolder,square"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "8" "8" "onsolder,square"]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [95.00mil 25.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil -25.00mil 10.00mil]
	ElementArc [95.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "R400" "R1" "56R" 1320.00mil 1630.00mil -25.00mil 25.00mil 1 100 ""]
(
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]

	)

Element["" "R400" "R4" "330R" 4040.00mil 1190.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[200.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [-125.00mil -50.00mil 125.00mil -50.00mil 15.00mil]
	ElementLine [125.00mil -50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil 50.00mil 125.00mil 50.00mil 15.00mil]
	ElementLine [-125.00mil -50.00mil -125.00mil 50.00mil 15.00mil]
	ElementLine [-200.00mil 0.0000 -125.00mil 0.0000 15.00mil]
	ElementLine [125.00mil 0.0000 200.00mil 0.0000 15.00mil]

	)

Element["" "R400" "R3" "2.2k" 3480.00mil 1600.00mil 25.00mil -25.00mil 3 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [50.00mil -125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil 125.00mil 50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil -50.00mil 125.00mil 15.00mil]
	ElementLine [-50.00mil -125.00mil 50.00mil -125.00mil 15.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 -125.00mil 15.00mil]
	ElementLine [0.0000 125.00mil 0.0000 200.00mil 15.00mil]

	)

Element["" "DIP16_op" "U3" "unknown" 3090.00mil 1630.00mil -50.00mil -500.00mil 0 100 ""]
(
	Pin[-150.00mil -350.00mil 60.00mil 20.00mil 66.00mil 15.00mil "LD" "1" "square"]
	Pin[-150.00mil -250.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PC1out" "2" ""]
	Pin[-150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PCbin" "3" ""]
	Pin[-150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 15.00mil "VCOout" "4" ""]
	Pin[-150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 15.00mil "Inh" "5" ""]
	Pin[-150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "C1a" "6" ""]
	Pin[-150.00mil 250.00mil 60.00mil 20.00mil 66.00mil 15.00mil "C1b" "7" ""]
	Pin[-150.00mil 350.00mil 60.00mil 20.00mil 66.00mil 15.00mil "8" "8" ""]
	Pin[150.00mil 350.00mil 60.00mil 20.00mil 66.00mil 15.00mil "VCOin" "9" ""]
	Pin[150.00mil 250.00mil 60.00mil 20.00mil 66.00mil 15.00mil "SFout" "10" ""]
	Pin[150.00mil 150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "R1" "11" ""]
	Pin[150.00mil 50.00mil 60.00mil 20.00mil 66.00mil 15.00mil "R2" "12" ""]
	Pin[150.00mil -50.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PC2out" "13" ""]
	Pin[150.00mil -150.00mil 60.00mil 20.00mil 66.00mil 15.00mil "PCain" "14" ""]
	Pin[150.00mil -250.00mil 60.00mil 20.00mil 66.00mil 15.00mil "Zener" "15" ""]
	Pin[150.00mil -350.00mil 60.00mil 20.00mil 66.00mil 15.00mil "16" "16" ""]
	Pad[-175.00mil -350.00mil -125.00mil -350.00mil 60.00mil 20.00mil 66.00mil "LD" "1" "onsolder,square"]
	Pad[-175.00mil -350.00mil -125.00mil -350.00mil 60.00mil 20.00mil 66.00mil "LD" "1" "square"]
	Pad[-175.00mil -250.00mil -125.00mil -250.00mil 60.00mil 20.00mil 66.00mil "PC1out" "2" "onsolder"]
	Pad[-175.00mil -250.00mil -125.00mil -250.00mil 60.00mil 20.00mil 66.00mil "PC1out" "2" ""]
	Pad[-175.00mil -150.00mil -125.00mil -150.00mil 60.00mil 20.00mil 66.00mil "PCbin" "3" "onsolder"]
	Pad[-175.00mil -150.00mil -125.00mil -150.00mil 60.00mil 20.00mil 66.00mil "PCbin" "3" ""]
	Pad[-175.00mil -50.00mil -125.00mil -50.00mil 60.00mil 20.00mil 66.00mil "VCOout" "4" "onsolder"]
	Pad[-175.00mil -50.00mil -125.00mil -50.00mil 60.00mil 20.00mil 66.00mil "VCOout" "4" ""]
	Pad[-175.00mil 50.00mil -125.00mil 50.00mil 60.00mil 20.00mil 66.00mil "Inh" "5" "onsolder"]
	Pad[-175.00mil 50.00mil -125.00mil 50.00mil 60.00mil 20.00mil 66.00mil "Inh" "5" ""]
	Pad[-175.00mil 150.00mil -125.00mil 150.00mil 60.00mil 20.00mil 66.00mil "C1a" "6" "onsolder"]
	Pad[-175.00mil 150.00mil -125.00mil 150.00mil 60.00mil 20.00mil 66.00mil "C1a" "6" ""]
	Pad[-175.00mil 250.00mil -125.00mil 250.00mil 60.00mil 20.00mil 66.00mil "C1b" "7" "onsolder"]
	Pad[-175.00mil 250.00mil -125.00mil 250.00mil 60.00mil 20.00mil 66.00mil "C1b" "7" ""]
	Pad[-175.00mil 350.00mil -125.00mil 350.00mil 60.00mil 20.00mil 66.00mil "8" "8" "onsolder"]
	Pad[-175.00mil 350.00mil -125.00mil 350.00mil 60.00mil 20.00mil 66.00mil "8" "8" ""]
	Pad[125.00mil 350.00mil 175.00mil 350.00mil 60.00mil 20.00mil 66.00mil "VCOin" "9" "onsolder,edge2"]
	Pad[125.00mil 350.00mil 175.00mil 350.00mil 60.00mil 20.00mil 66.00mil "VCOin" "9" "edge2"]
	Pad[125.00mil 250.00mil 175.00mil 250.00mil 60.00mil 20.00mil 66.00mil "SFout" "10" "onsolder,edge2"]
	Pad[125.00mil 250.00mil 175.00mil 250.00mil 60.00mil 20.00mil 66.00mil "SFout" "10" "edge2"]
	Pad[125.00mil 150.00mil 175.00mil 150.00mil 60.00mil 20.00mil 66.00mil "R1" "11" "onsolder,edge2"]
	Pad[125.00mil 150.00mil 175.00mil 150.00mil 60.00mil 20.00mil 66.00mil "R1" "11" "edge2"]
	Pad[125.00mil 50.00mil 175.00mil 50.00mil 60.00mil 20.00mil 66.00mil "R2" "12" "onsolder,edge2"]
	Pad[125.00mil 50.00mil 175.00mil 50.00mil 60.00mil 20.00mil 66.00mil "R2" "12" "edge2"]
	Pad[125.00mil -50.00mil 175.00mil -50.00mil 60.00mil 20.00mil 66.00mil "PC2out" "13" "onsolder,edge2"]
	Pad[125.00mil -50.00mil 175.00mil -50.00mil 60.00mil 20.00mil 66.00mil "PC2out" "13" "edge2"]
	Pad[125.00mil -150.00mil 175.00mil -150.00mil 60.00mil 20.00mil 66.00mil "PCain" "14" "onsolder,edge2"]
	Pad[125.00mil -150.00mil 175.00mil -150.00mil 60.00mil 20.00mil 66.00mil "PCain" "14" "edge2"]
	Pad[125.00mil -250.00mil 175.00mil -250.00mil 60.00mil 20.00mil 66.00mil "Zener" "15" "onsolder,edge2"]
	Pad[125.00mil -250.00mil 175.00mil -250.00mil 60.00mil 20.00mil 66.00mil "Zener" "15" "edge2"]
	Pad[125.00mil -350.00mil 175.00mil -350.00mil 60.00mil 20.00mil 66.00mil "16" "16" "onsolder,edge2"]
	Pad[125.00mil -350.00mil 175.00mil -350.00mil 60.00mil 20.00mil 66.00mil "16" "16" "edge2"]
	ElementLine [-125.00mil -425.00mil -50.00mil -425.00mil 15.00mil]
	ElementLine [50.00mil -425.00mil 125.00mil -425.00mil 15.00mil]
	ElementLine [-125.00mil -425.00mil -125.00mil 425.00mil 15.00mil]
	ElementLine [-125.00mil 425.00mil 125.00mil 425.00mil 15.00mil]
	ElementLine [125.00mil -425.00mil 125.00mil 425.00mil 15.00mil]
	ElementArc [0.0000 -425.00mil 50.00mil 50.00mil 0 180 15.00mil]

	)

Element["" "D300" "D2" "unknown" 940.00mil 1850.00mil -75.00mil -100.00mil 0 100 ""]
(
	Pin[-150.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[150.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [-75.00mil -25.00mil -75.00mil 25.00mil 15.00mil]
	ElementLine [-75.00mil 25.00mil 75.00mil 25.00mil 15.00mil]
	ElementLine [75.00mil 25.00mil 75.00mil -25.00mil 15.00mil]
	ElementLine [75.00mil -25.00mil -75.00mil -25.00mil 15.00mil]
	ElementLine [75.00mil 0.0000 150.00mil 0.0000 15.00mil]
	ElementLine [-150.00mil 0.0000 -75.00mil 0.0000 15.00mil]
	ElementLine [60.00mil -10.00mil 60.00mil 10.00mil 30.00mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 15.00mil]

	)

Element["" "D300" "D1" "unknown" 1030.00mil 1310.00mil -75.00mil -100.00mil 0 100 ""]
(
	Pin[-150.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[150.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [-75.00mil -25.00mil -75.00mil 25.00mil 15.00mil]
	ElementLine [-75.00mil 25.00mil 75.00mil 25.00mil 15.00mil]
	ElementLine [75.00mil 25.00mil 75.00mil -25.00mil 15.00mil]
	ElementLine [75.00mil -25.00mil -75.00mil -25.00mil 15.00mil]
	ElementLine [75.00mil 0.0000 150.00mil 0.0000 15.00mil]
	ElementLine [-150.00mil 0.0000 -75.00mil 0.0000 15.00mil]
	ElementLine [60.00mil -10.00mil 60.00mil 10.00mil 30.00mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 15.00mil]

	)

Element["" "BOURNS_3296W" "R8" "unknown" 64.9481mm 77.7052mm -37.01mil -7.4996mm 0 100 ""]
(
	Pin[-97.01mil 0.74mil 80.00mil 20.00mil 90.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[2.99mil 0.74mil 80.00mil 20.00mil 90.00mil 40.00mil "2" "2" "edge2"]
	Pin[102.99mil 0.74mil 80.00mil 20.00mil 90.00mil 40.00mil "3" "3" "edge2"]
	ElementLine [205.49mil -94.26mil -199.51mil -94.26mil 10.00mil]
	ElementLine [-199.51mil -94.26mil -199.51mil 90.74mil 10.00mil]
	ElementLine [205.49mil -94.26mil 205.49mil 90.74mil 10.00mil]
	ElementLine [205.49mil 90.74mil -199.51mil 90.74mil 10.00mil]
	ElementArc [-167.25mil -69.99mil 24.69mil 24.69mil 178 360 10.00mil]

	)

Element["" "BOURNS_3296W" "R6" "unknown" 2630.00mil 2750.00mil -37.01mil -7.4996mm 0 100 ""]
(
	Pin[-97.01mil 0.74mil 80.00mil 20.00mil 90.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[2.99mil 0.74mil 80.00mil 20.00mil 90.00mil 40.00mil "2" "2" "edge2"]
	Pin[102.99mil 0.74mil 80.00mil 20.00mil 90.00mil 40.00mil "3" "3" "edge2"]
	ElementLine [205.49mil -94.26mil -199.51mil -94.26mil 10.00mil]
	ElementLine [-199.51mil -94.26mil -199.51mil 90.74mil 10.00mil]
	ElementLine [205.49mil -94.26mil 205.49mil 90.74mil 10.00mil]
	ElementLine [205.49mil 90.74mil -199.51mil 90.74mil 10.00mil]
	ElementArc [-167.25mil -69.99mil 24.69mil 24.69mil 178 360 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C5" "100n" 1320.00mil 1200.00mil -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 -45.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 45.00mil 10.00mil]

	)

Element["" "LED3" "LED1" "GREEN" 2880.00mil 610.00mil 100.00mil 70.00mil 0 100 ""]
(
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "A" "1" "square,edge2"]
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "K" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C2" "unknown" 1840.00mil 1210.00mil -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 -45.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 45.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C1" "unknown" 1510.00mil 1320.00mil -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "+" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "-" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 -45.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 45.00mil 10.00mil]

	)

Element["" "616_3400" "IN" "unknown" 625.00mil 1497.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[295.00mil 93.00mil 85.00mil 20.00mil 105.00mil 61.00mil "1" "1" "edge2"]
	Pin[195.00mil -7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2"]
	Pin[395.00mil -7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2"]
	Pin[395.00mil 193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2"]
	Pin[195.00mil 193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2"]
	ElementLine [135.00mil -67.00mil 455.00mil -67.00mil 15.00mil]
	ElementLine [455.00mil -67.00mil 455.00mil 253.00mil 15.00mil]
	ElementLine [455.00mil 253.00mil 135.00mil 253.00mil 15.00mil]
	ElementLine [135.00mil 253.00mil 135.00mil -67.00mil 15.00mil]
	ElementLine [135.00mil 233.00mil -245.00mil 233.00mil 15.00mil]
	ElementLine [-245.00mil 233.00mil -245.00mil -47.00mil 15.00mil]
	ElementLine [-245.00mil -47.00mil 135.00mil -47.00mil 15.00mil]
	ElementLine [-205.00mil -47.00mil -205.00mil 233.00mil 15.00mil]
	ElementLine [-165.00mil 233.00mil -165.00mil -47.00mil 15.00mil]
	ElementLine [-125.00mil -47.00mil -125.00mil 233.00mil 15.00mil]
	ElementLine [-85.00mil -47.00mil -85.00mil 233.00mil 15.00mil]

	)

Element["" "CK05_type_Capacitor" "C3" "4.7n" 4100.00mil 1370.00mil -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 -45.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 45.00mil 10.00mil]

	)

Element["" "616_3400" "OUT" "unknown" 4465.00mil 1733.00mil 0.0000 0.0000 2 100 ""]
(
	Pin[-295.00mil -93.00mil 85.00mil 20.00mil 105.00mil 61.00mil "1" "1" "edge2"]
	Pin[-195.00mil 7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2"]
	Pin[-395.00mil 7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2"]
	Pin[-395.00mil -193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2"]
	Pin[-195.00mil -193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "2" "2" "edge2"]
	ElementLine [-455.00mil 67.00mil -135.00mil 67.00mil 15.00mil]
	ElementLine [-455.00mil -253.00mil -455.00mil 67.00mil 15.00mil]
	ElementLine [-455.00mil -253.00mil -135.00mil -253.00mil 15.00mil]
	ElementLine [-135.00mil -253.00mil -135.00mil 67.00mil 15.00mil]
	ElementLine [-135.00mil -233.00mil 245.00mil -233.00mil 15.00mil]
	ElementLine [245.00mil -233.00mil 245.00mil 47.00mil 15.00mil]
	ElementLine [-135.00mil 47.00mil 245.00mil 47.00mil 15.00mil]
	ElementLine [205.00mil -233.00mil 205.00mil 47.00mil 15.00mil]
	ElementLine [165.00mil -233.00mil 165.00mil 47.00mil 15.00mil]
	ElementLine [125.00mil -233.00mil 125.00mil 47.00mil 15.00mil]
	ElementLine [85.00mil -233.00mil 85.00mil 47.00mil 15.00mil]

	)

Element["" "CK05_type_Capacitor" "C4" "100p" 2760.00mil 2240.00mil -335.00mil -30.00mil 0 150 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2,thermal(4)"]
	ElementLine [0.0000 -45.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 45.00mil 10.00mil]

	)

Element["selected" "DIP14_op" "U2" "unknown" 2240.00mil 1620.00mil -50.00mil -450.00mil 0 100 "selected"]
(
	Pin[-150.00mil -300.00mil 60.00mil 20.00mil 66.00mil 15.00mil "A" "1" "selected,square"]
	Pin[-150.00mil -200.00mil 60.00mil 20.00mil 66.00mil 15.00mil "Y" "2" "selected"]
	Pin[-150.00mil -100.00mil 60.00mil 20.00mil 66.00mil 15.00mil "A" "3" "selected"]
	Pin[-150.00mil 0.0000 60.00mil 20.00mil 66.00mil 15.00mil "Y" "4" "selected"]
	Pin[-150.00mil 100.00mil 60.00mil 20.00mil 66.00mil 15.00mil "A" "5" "selected"]
	Pin[-150.00mil 200.00mil 60.00mil 20.00mil 66.00mil 15.00mil "Y" "6" "selected"]
	Pin[-150.00mil 300.00mil 60.00mil 20.00mil 66.00mil 15.00mil "7" "7" "selected"]
	Pin[150.00mil 300.00mil 60.00mil 20.00mil 66.00mil 15.00mil "8" "8" "selected"]
	Pin[150.00mil 200.00mil 60.00mil 20.00mil 66.00mil 15.00mil "9" "9" "selected"]
	Pin[150.00mil 100.00mil 60.00mil 20.00mil 66.00mil 15.00mil "10" "10" "selected"]
	Pin[150.00mil 0.0000 60.00mil 20.00mil 66.00mil 15.00mil "11" "11" "selected"]
	Pin[150.00mil -100.00mil 60.00mil 20.00mil 66.00mil 15.00mil "12" "12" "selected"]
	Pin[150.00mil -200.00mil 60.00mil 20.00mil 66.00mil 15.00mil "13" "13" "selected"]
	Pin[150.00mil -300.00mil 60.00mil 20.00mil 66.00mil 15.00mil "14" "14" "selected"]
	Pad[-175.00mil -300.00mil -125.00mil -300.00mil 60.00mil 20.00mil 66.00mil "A" "1" "selected,onsolder,square"]
	Pad[-175.00mil -300.00mil -125.00mil -300.00mil 60.00mil 20.00mil 66.00mil "A" "1" "selected,square"]
	Pad[-175.00mil -200.00mil -125.00mil -200.00mil 60.00mil 20.00mil 66.00mil "Y" "2" "selected,onsolder"]
	Pad[-175.00mil -200.00mil -125.00mil -200.00mil 60.00mil 20.00mil 66.00mil "Y" "2" "selected"]
	Pad[-175.00mil -100.00mil -125.00mil -100.00mil 60.00mil 20.00mil 66.00mil "A" "3" "selected,onsolder"]
	Pad[-175.00mil -100.00mil -125.00mil -100.00mil 60.00mil 20.00mil 66.00mil "A" "3" "selected"]
	Pad[-175.00mil 0.0000 -125.00mil 0.0000 60.00mil 20.00mil 66.00mil "Y" "4" "selected,onsolder"]
	Pad[-175.00mil 0.0000 -125.00mil 0.0000 60.00mil 20.00mil 66.00mil "Y" "4" "selected"]
	Pad[-175.00mil 100.00mil -125.00mil 100.00mil 60.00mil 20.00mil 66.00mil "A" "5" "selected,onsolder"]
	Pad[-175.00mil 100.00mil -125.00mil 100.00mil 60.00mil 20.00mil 66.00mil "A" "5" "selected"]
	Pad[-175.00mil 200.00mil -125.00mil 200.00mil 60.00mil 20.00mil 66.00mil "Y" "6" "selected,onsolder"]
	Pad[-175.00mil 200.00mil -125.00mil 200.00mil 60.00mil 20.00mil 66.00mil "Y" "6" "selected"]
	Pad[-175.00mil 300.00mil -125.00mil 300.00mil 60.00mil 20.00mil 66.00mil "7" "7" "selected,onsolder"]
	Pad[-175.00mil 300.00mil -125.00mil 300.00mil 60.00mil 20.00mil 66.00mil "7" "7" "selected"]
	Pad[125.00mil 300.00mil 175.00mil 300.00mil 60.00mil 20.00mil 66.00mil "8" "8" "selected,onsolder,edge2"]
	Pad[125.00mil 300.00mil 175.00mil 300.00mil 60.00mil 20.00mil 66.00mil "8" "8" "selected,edge2"]
	Pad[125.00mil 200.00mil 175.00mil 200.00mil 60.00mil 20.00mil 66.00mil "9" "9" "selected,onsolder,edge2"]
	Pad[125.00mil 200.00mil 175.00mil 200.00mil 60.00mil 20.00mil 66.00mil "9" "9" "selected,edge2"]
	Pad[125.00mil 100.00mil 175.00mil 100.00mil 60.00mil 20.00mil 66.00mil "10" "10" "selected,onsolder,edge2"]
	Pad[125.00mil 100.00mil 175.00mil 100.00mil 60.00mil 20.00mil 66.00mil "10" "10" "selected,edge2"]
	Pad[125.00mil 0.0000 175.00mil 0.0000 60.00mil 20.00mil 66.00mil "11" "11" "selected,onsolder,edge2"]
	Pad[125.00mil 0.0000 175.00mil 0.0000 60.00mil 20.00mil 66.00mil "11" "11" "selected,edge2"]
	Pad[125.00mil -100.00mil 175.00mil -100.00mil 60.00mil 20.00mil 66.00mil "12" "12" "selected,onsolder,edge2"]
	Pad[125.00mil -100.00mil 175.00mil -100.00mil 60.00mil 20.00mil 66.00mil "12" "12" "selected,edge2"]
	Pad[125.00mil -200.00mil 175.00mil -200.00mil 60.00mil 20.00mil 66.00mil "13" "13" "selected,onsolder,edge2"]
	Pad[125.00mil -200.00mil 175.00mil -200.00mil 60.00mil 20.00mil 66.00mil "13" "13" "selected,edge2"]
	Pad[125.00mil -300.00mil 175.00mil -300.00mil 60.00mil 20.00mil 66.00mil "14" "14" "selected,onsolder,edge2"]
	Pad[125.00mil -300.00mil 175.00mil -300.00mil 60.00mil 20.00mil 66.00mil "14" "14" "selected,edge2"]
	ElementLine [-125.00mil -375.00mil -50.00mil -375.00mil 15.00mil]
	ElementLine [50.00mil -375.00mil 125.00mil -375.00mil 15.00mil]
	ElementLine [-125.00mil -375.00mil -125.00mil 375.00mil 15.00mil]
	ElementLine [-125.00mil 375.00mil 125.00mil 375.00mil 15.00mil]
	ElementLine [125.00mil -375.00mil 125.00mil 375.00mil 15.00mil]
	ElementArc [0.0000 -375.00mil 50.00mil 50.00mil 0 180 15.00mil]

	)
Rat[3480.00mil 1400.00mil 5 3265.00mil 1380.00mil 5  ""]
Rat[2090.00mil 1620.00mil 5 3240.00mil 1480.00mil 5  ""]
Rat[3480.00mil 1800.00mil 5 3265.00mil 1980.00mil 5  ""]
Rat[3480.00mil 1800.00mil 5 4240.00mil 1190.00mil 5  ""]
Rat[2640.00mil 680.00mil 5 2915.00mil 1280.00mil 5  ""]
Rat[2460.00mil 3060.00mil 5 2560.00mil 3060.00mil 5  ""]
Rat[2560.00mil 3060.00mil 5 3240.00mil 1780.00mil 5  ""]
Rat[64.3379mm 69.8688mm 5 66.8779mm 69.8688mm 5  ""]
Rat[66.8779mm 69.8688mm 5 3240.00mil 1680.00mil 5  ""]
Rat[2560.00mil 2240.00mil 5 2915.00mil 1780.00mil 5  ""]
Rat[2760.00mil 2240.00mil 5 2915.00mil 1880.00mil 5  ""]
Rat[3660.00mil 1420.00mil 5 3265.00mil 1880.00mil 5  ""]
Rat[4170.00mil 1640.00mil 5 2090.00mil 1820.00mil 5  ""]
Rat[3900.00mil 1370.00mil 5 3840.00mil 1190.00mil 5  ""]
Rat[1840.00mil 1210.00mil 5 1750.00mil 1627.50mil 5  ""]
Rat[1750.00mil 1627.50mil 5 1320.00mil 1430.00mil 5  ""]
Rat[1750.00mil 1627.50mil 5 1620.00mil 2100.00mil 5  ""]
Rat[880.00mil 1310.00mil 5 920.00mil 1590.00mil 5  ""]
Rat[920.00mil 1590.00mil 5 1090.00mil 1850.00mil 5  ""]
Rat[1090.00mil 1850.00mil 5 1320.00mil 1830.00mil 5  ""]
Rat[1640.00mil 1210.00mil 5 1650.00mil 1357.50mil 5  ""]
Rat[1650.00mil 1357.50mil 5 1620.00mil 1700.00mil 5  ""]
Rat[1650.00mil 1357.50mil 5 2065.00mil 1320.00mil 5  ""]
Rat[2065.00mil 1420.00mil 5 2065.00mil 1520.00mil 0  ""]
Rat[2830.00mil 610.00mil 5 2640.00mil 1080.00mil 5  ""]
Rat[2090.00mil 1720.00mil 5 2915.00mil 1580.00mil 0  ""]
Rat[2915.00mil 1580.00mil 5 2915.00mil 1480.00mil 0  ""]
Rat[1510.00mil 1320.00mil 5 1180.00mil 1310.00mil 5  ""]
Rat[1180.00mil 1310.00mil 5 1120.00mil 1200.00mil 5  ""]
Rat[1510.00mil 1320.00mil 5 1650.00mil 1627.50mil 5  ""]
Rat[1650.00mil 1627.50mil 5 2390.00mil 1320.00mil 5  ""]
Rat[1310.00mil 1320.00mil 5 1320.00mil 1200.00mil 5  ""]
Rat[1310.00mil 1320.00mil 5 1020.00mil 1490.00mil 5  ""]
Rat[1020.00mil 1490.00mil 5 1020.00mil 1690.00mil 5  ""]
Rat[1020.00mil 1690.00mil 5 820.00mil 1690.00mil 5  ""]
Rat[820.00mil 1690.00mil 5 790.00mil 1850.00mil 5  ""]
Rat[820.00mil 1690.00mil 5 820.00mil 1490.00mil 5  ""]
Rat[1310.00mil 1320.00mil 5 1700.00mil 1627.50mil 5  ""]
Rat[1700.00mil 1627.50mil 5 1800.00mil 1627.50mil 5  ""]
Rat[1800.00mil 1627.50mil 5 2065.00mil 1920.00mil 5  ""]
Rat[2090.00mil 1920.00mil 5 2915.00mil 1680.00mil 0  ""]
Rat[2940.00mil 1680.00mil 5 3660.00mil 1820.00mil 5  ""]
Rat[3660.00mil 1820.00mil 5 4070.00mil 1740.00mil 5  ""]
Rat[4070.00mil 1740.00mil 5 4070.00mil 1540.00mil 5  ""]
Rat[4070.00mil 1540.00mil 5 4100.00mil 1370.00mil 5  ""]
Rat[4070.00mil 1540.00mil 5 4270.00mil 1540.00mil 5  ""]
Rat[4270.00mil 1540.00mil 5 4270.00mil 1740.00mil 5  ""]
Rat[2090.00mil 1920.00mil 5 69.4179mm 69.8688mm 5  ""]
Rat[69.4179mm 69.8688mm 5 2660.00mil 3060.00mil 5  ""]
Rat[2940.00mil 1680.00mil 5 2930.00mil 610.00mil 5  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("FB" "(unknown)")
	(
		Connect("R3-1")
		Connect("U3-15")
	)
	Net("TRIG" "(unknown)")
	(
		Connect("U2-4")
		Connect("U3-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R3-2")
		Connect("R4-2")
		Connect("U3-9")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R5-2")
		Connect("U3-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R8-1")
		Connect("R8-2")
		Connect("U3-11")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R6-1")
		Connect("R6-2")
		Connect("U3-12")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C4-2")
		Connect("U3-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C4-1")
		Connect("U3-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R7-2")
		Connect("U3-10")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("OUT-1")
		Connect("U2-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C3-2")
		Connect("R4-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C2-1")
		Connect("R1-2")
		Connect("R2-1")
		Connect("U1-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-2")
		Connect("IN-1")
		Connect("R1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-2")
		Connect("R2-2")
		Connect("U1-5")
		Connect("U2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U2-2")
		Connect("U2-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R5-1")
	)
	Net("VCO" "(unknown)")
	(
		Connect("U2-5")
		Connect("U3-3")
		Connect("U3-4")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("B1-1")
		Connect("C1-1")
		Connect("C5-2")
		Connect("D1-2")
		Connect("U1-4")
		Connect("U2-14")
	)
	Net("VDD" "(unknown)")
	(
		Connect("U3-16")
	)
	Net("VSS" "(unknown)")
	(
		Connect("U3-8")
	)
	Net("Vss" "(unknown)")
	(
		Connect("B1-2")
		Connect("C1-2")
		Connect("C3-1")
		Connect("C5-1")
		Connect("D2-1")
		Connect("IN-2")
		Connect("LED1-2")
		Connect("OUT-2")
		Connect("R6-3")
		Connect("R7-1")
		Connect("R8-3")
		Connect("U1-1")
		Connect("U1-3")
		Connect("U2-7")
		Connect("U3-5")
	)
)
