
Element["" "" "" "" 250.00mil 102.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[295.00mil 93.00mil 85.00mil 20.00mil 105.00mil 61.00mil "" "1" "edge2"]
	Pin[195.00mil -7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "" "2" "edge2"]
	Pin[395.00mil -7.00mil 85.00mil 20.00mil 105.00mil 67.00mil "" "2" "edge2"]
	Pin[395.00mil 193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "" "2" "edge2"]
	Pin[195.00mil 193.00mil 85.00mil 20.00mil 105.00mil 67.00mil "" "2" "edge2"]
	ElementLine [135.00mil -67.00mil 455.00mil -67.00mil 15.00mil]
	ElementLine [455.00mil -67.00mil 455.00mil 253.00mil 15.00mil]
	ElementLine [455.00mil 253.00mil 135.00mil 253.00mil 15.00mil]
	ElementLine [135.00mil 253.00mil 135.00mil -67.00mil 15.00mil]
	ElementLine [135.00mil 233.00mil -245.00mil 233.00mil 15.00mil]
	ElementLine [-245.00mil 233.00mil -245.00mil -47.00mil 15.00mil]
	ElementLine [-245.00mil -47.00mil 135.00mil -47.00mil 15.00mil]
	ElementLine [-205.00mil -47.00mil -205.00mil 233.00mil 15.00mil]
	ElementLine [-165.00mil 233.00mil -165.00mil -47.00mil 15.00mil]
	ElementLine [-125.00mil -47.00mil -125.00mil 233.00mil 15.00mil]
	ElementLine [-85.00mil -47.00mil -85.00mil 233.00mil 15.00mil]

	)
